# Udicity_BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zawlynn/udacity/bakingapp/: BakingAppTestcase.java  BaseTest.java  ExampleInstrumentedTest.java  Navigation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawlynn/udacity/bakingapp/: BakingApplication.java
app/src/main/java/com/zawlynn/udacity/bakingapp/constants/: Constants.java
app/src/main/java/com/zawlynn/udacity/bakingapp/data/network/: ApiService.java
app/src/main/java/com/zawlynn/udacity/bakingapp/di/component/: DataComponent.java
app/src/main/java/com/zawlynn/udacity/bakingapp/di/module/: ContextModule.java  RetrofitModule.java
app/src/main/java/com/zawlynn/udacity/bakingapp/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/zawlynn/udacity/bakingapp/ui/detail/: DetailActivity.java  DetailFragment.java  OnRecipeClick.java
app/src/main/java/com/zawlynn/udacity/bakingapp/ui/detail/adapter/: OnInstructionClick.java
app/src/main/java/com/zawlynn/udacity/bakingapp/ui/detail/adapter/ingredient/: IngredientAdapter.java  IngredientItemCallback.java  IngredientViewHolder.java
app/src/main/java/com/zawlynn/udacity/bakingapp/ui/detail/adapter/step/: StepAdapter.java  StepItemCallback.java  StepViewHolder.java
app/src/main/java/com/zawlynn/udacity/bakingapp/ui/main/: MainActivity.java
app/src/main/java/com/zawlynn/udacity/bakingapp/ui/main/adapter/: OnRecipeClick.java  RecipeItemCallback.java  RecipeViewHolder.java  RecipesAdapter.java
app/src/main/java/com/zawlynn/udacity/bakingapp/ui/main/viewmodel/: MainActivityViewmodel.java
app/src/main/java/com/zawlynn/udacity/bakingapp/ui/step/: StepDetailActivity.java  StepDetailFragment.java
app/src/main/java/com/zawlynn/udacity/bakingapp/ui/widget/: WidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetService.java
app/src/main/java/com/zawlynn/udacity/bakingapp/utils/: ActivityUtils.java  AppGlideModule.java  BakingIdlingResource.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_recipe_detail.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipe_widget_provider.xml  widget_item_ingredient.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: widget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/zawlynn/udacity/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
